{
  "name": "nakes-link-performance-testing",
  "version": "1.0.0",
  "description": "Performance testing suite for Nakes Link platform",
  "main": "test-runner.js",
  "scripts": {
    "test": "node test-runner.js sequence",
    "test:basic": "node test-runner.js basic",
    "test:stress": "node test-runner.js stress",
    "test:spike": "node test-runner.js spike",
    "test:volume": "node test-runner.js volume",
    "test:endurance": "node test-runner.js endurance",
    "monitor:start": "node performance-monitor.js start",
    "monitor:stop": "node performance-monitor.js stop",
    "monitor:status": "node performance-monitor.js status",
    "monitor:dashboard": "node performance-monitor.js dashboard",
    "monitor:report": "node performance-monitor.js report"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "systeminformation": "^5.21.20",
    "dotenv": "^16.3.1"
  },
  "author": "Nakes Link Development Team",
  "license": "MIT"
}